h1 {
    text-align: left;
    color: #63727A;
    font-size: 45px;
}
nav {
    flex-grow: 1;
    text-align: right;
    display: block;
    color: #63727A;
}
#flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #1d1160;
   

}
nav span {
    padding: 20px 10px;
    margin: auto;
    display: inline-block;
}
a {
    color: #63727A;
    text-decoration: underline;
    cursor: pointer;
    font-size: 45px;
    padding: 1rem;
}
#logo {
    width: auto;
    height: 25px;
    padding-left: 10px;
}
#logo img{
    height: 100px;
    justify-content: center;
}
#header {
    position:fixed;
    height: 69 px;
    border-bottom: 1px solid seashell;
    width: 100%;
    align-items: center;
    background-color: black;
    z-index: 1;
}

.a {
    grid-area: a;
    height: auto;
    width: 100%;
    border: rebeccapurple solid 5px;
}
.a img {
    height: 250px;
}

#team h1 {
    grid-area: head;
    text-align: center;
}

#team {
    display: grid;
    grid-template-areas: "head head"
                        "a b"
                        "c d"
                        "e " 
                        "f f"
}

.b {
    grid-area: b;
    height: auto;
    width: 100%;
    border: rebeccapurple solid 5px;
}
.c {
    grid-area: c;
    height: auto;
    width: 100%;
    border: rebeccapurple solid 5px;
}